//@mixin server-select-theme($theme) {
//  $config: mat-get-color-config($theme);
//  $background: map-get($config, background);
//
//}
.grid {
    --columns: 1;
    justify-content: center;
    display: grid;
    margin: 1rem;

    grid-template-columns: repeat(var(--columns), minmax(20rem, 30rem));
    @media (min-width: 45rem) {
        --columns: 2;
    }
    @media (min-width: 70rem) {
        --columns: 3;
    }
    @media (min-width: 85rem) {
        --columns: 4;
    }

    grid-gap: 1rem;
}

.title {
    color: white;
    text-align: center;
}

.floating-actions {
    p {
        color: white;
    }
    display: inline-flex;
    flex-direction: row;
    width: 99%;
    position: fixed;
    top: 5rem;
    z-index: 2;
    align-items: baseline;
    justify-content: flex-end;
    gap: 1rem;
}
